<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Auth</title>
    <link
            rel="stylesheet"
            href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
    <div class="jumbotron">
        <form action="/auth" method="POST">
            <h1>Authorize</h1>
            <p>The client would like to perform actions on your behalf.</p>
            <p>
                <button
                        type="submit"
                        class="btn btn-primary btn-lg"
                        style="width:200px;"
                >
                    Allow
                </button>
            </p>
        </form>
    </div>
</div>
</body>
</html>