<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <form action="/credentials" method="post">
        <label for="username">User Name</label>
        <input name="username" type="text" id="username">
        <label for="password">Password</label>
        <input name="password" type="password" id="password">
        <button type="submit">Register</button>
    </form>
</head>
<body>

</body>
</html>